<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(2, 136, 96, 0.438)
        }
        h1{
            color: rgb(223, 13, 13);
            background-color: black;
            text-align: center;
            font-size: 5em;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        
        
        
        ul {
            color: rgb(1, 1, 17);
        }
        ol{
            color: rgb(14, 15, 1);
        } 
        
        

    </style>
</head>
<body>
    
</body>
</html>






<h1>Hello World</h1>

<h2>Se liga nos cursos</h2>

<h3>GRATUITOS</h3>

<h4>AQUI NÃO TEM NADA NÃO</h4>

<h5>Título h5</h5>

<h6>Título h6</h6>

<!--usa o p para criar paragrafos-->
<p>Bem vindo ao SENAI</p>

<!--usa o UL(unordered list) para criar lista não ordenadas-->
<ul>
    <li>Confira os nossos cursos</li>
    <li>Faça já sua matrícula online</li>
</ul>

<!--usa o OL(ordered list) para criar listas ordenadas-->
<ol>
    <li>Veja as fotos das nossas intalações</li>
    <li>Cursos</li>
    <li><a href="PlanoAula.html" target="_blank">Desenvolvimento de paginas WEB</a></li>
</ol>

<ol type="A">
    <li>Veja as fotos das nossas intalações</li>
    <li>Cursos</li>
</ol>


<ul type="cirlce">
    <li>Confira os nossos cursos</li>
    <li>Faça já sua matrícula online</li>
</ul>



<ul type="circle">
    <li>Toyota</li>
    <li>Ford</li>
    <li>Fiat</li>
    <li>Honda</li>
    <li>Yamaha</li>
</ul>

<ol type="I">
    <li>Tracer</li>
    <li>Soldier 76</li>
    <li>Genji</li>
    <li>Zarya</li>
    <li>Ramattra</li>
</ol>


